@import "vars"
@import "mixins"

.breadcrumbs
  display: flex
  justify-content: flex-start
  align-items: center
  flex-wrap: nowrap
  &__item
    &:first-child
      .breadcrumbs__link
        &:before
          content: ''
          margin: 0
  &__link
    display: inline-block
    color: #232323
    font-size: 14px
    font-family: $font
    font-weight: 400
    letter-spacing: 0.35px
    line-height: 36px
    &:before
      content: '/'
      margin: 0 5px
    &-active
      color: #183ead
    &:hover
      color: #183ead
      text-decoration: none
