@import "vars"
@import "mixins"

.content
  &__left
    background-color: #f2f1f0
    padding-left: 49px
    padding-top: 40px
    padding-bottom: 115px
    width: 727px
  &__right
    width: calc(100% - 727px)
  &__info
    width: 480px
    margin: auto
    padding-top: 64px
  &__text
    @include content-text
    p
      margin-bottom: 30px
      line-height: 28.03px
  &__title
    @include content-title
    padding-bottom: 50px