@import "vars"
@import "mixins"

.header
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  width: 100%
  height: 66px
  overflow: hidden
  position: relative
  &-wrapper
    position: fixed
    width: 100%
    top: 50px
    z-index: 10
  &__logo
    position: absolute
    left: 62px
  &__menu
    position: absolute
    left: 28.3%
  &__social
    position: absolute
    right: 0




