@import "vars"
@import "mixins"

.slider
  &__viewport
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    position: relative
    overflow: hidden
    &:before
      background: url("../img/ddental.svg") no-repeat center
      content: ''
      position: absolute
      left: 50%
      top: 43.5%
      transform: translate(-50%, -50%)
      width: 100%
      height: 100%
  &__left
    flex: 0 0 483px
  &__right
    background-color: #f2f1f0
    flex: 0 0 calc(100% - 483px)
  &__text
    left: 165px
    top: 23.4%
    position: absolute
    &-normal
      width: 436px
      color: #232323
      font-family: $font
      font-size: 14px
      font-weight: 500
      line-height: 28.02px
      letter-spacing: 0.35px
      padding-top: 33px
    &-title
      color: #232323
      font-family: $font
      font-size: 36px
      font-weight: 500
      line-height: 54.04px
      letter-spacing: 1.2px
      &-weight
        color: #0634a9
        font-family: $font
        font-size: 36px
        font-weight: 700
        line-height: 54.04px
        letter-spacing: 0.9px
  &__form
    padding-top: 655px
  &-form
    background-color: $default-purple
    padding-left: 48px
    padding-top: 50px
    padding-bottom: 23px
    position: relative
    z-index: 2
    &__link
      border: 2px solid #ffffff
      color: #ffffff
      display: inline-block
      font-family: $font
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.68px
      margin-left: 18px
      line-height: 30px
      height: 35px
      width: 142px
      text-align: center
      &:hover
        color: #ffffff
        text-decoration: none
    &__row
      &:after
        content: ''
        clear: both
        display: table
  &__input
    background-color: transparent
    border: none
    border-bottom: 1px solid #ffffff
    display: inline-block
    color: #ffffff
    float: left
    font-family: $font
    font-size: 14px
    font-weight: 500
    letter-spacing: 0.7px
    margin-bottom: 30px
    padding-bottom: 7.5px
    &-name
      font-weight: 700
    &-name, &-mail
      width: 256px
    &-phone, &-date
      width: 142px
      margin-left: 18px
    &-mail, &-date
      margin-bottom: 22px
    &-select
      background: url("../img/select.png") no-repeat 95% center
      margin-top: 4px
      width: 256px
    &-date
      background: url("../img/calendar.png") no-repeat 100% center
      &:hover
        background: none