@import 'vars'
@import 'mixins'
@import 'header'
@import 'home'
@import 'breadcrumbs'
@import 'content'
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')

*
	box-sizing: border-box

html
	font-family: $font, Arial, "Helvetica Neue", sans-serif
	font-size: 16px
	height: 100%

body
	margin: 0
	padding: 0
	min-height: 100%

ul
	padding: 0
	margin: 0
	list-style: none

input
  &:focus
    outline: none

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  option
    color: #000
  &:focus
    outline: none

section
  overflow: hidden

.icon-burger
	cursor: pointer
	font-size: 30px

/*input placeholder*/
::-webkit-input-placeholder  /* Chrome/Opera/Safari */
  color: #ffffff
::-moz-placeholder  /* Firefox 19+ */
  color: #ffffff
/*input type='date'*/
//::-webkit-calendar-picker-indicator
  //display: none
::-webkit-inner-spin-button
  display: none
  -webkit-appearance: none


@import "media"


