@import 'vars'

@mixin default-title-upper
  color: $default-purple
  font-size: 36px
  font-weight: 700
  line-height: 39px
  text-transform: uppercase

@mixin default-title
  color: $default-purple
  font-size: 36px
  font-weight: 700
  line-height: 54px

@mixin content-title
  color: $default-purple
  font-family: $font
  font-weight: 700
  font-size: 36px
  line-height: 54.05px

@mixin content-text
  color: $default-text
  font-family: $font
  font-size: 14px
  font-weight: 700